<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FF5722</color>
    <color name="colorCall">#4CAF50</color>
    <color name="colorWeb">#448AFF</color>
</resources>
